{
  "name": "piano-practice",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html"
  },
  "dependencies": {
    "@tonaljs/modules": "^3.4.2",
    "lodash": "^4.17.15",
    "parcel-bundler": "^1.12.4",
    "vexflow": "^1.2.89",
    "webmidi": "^2.5.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  }
}
